<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horari</title>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td style="background-color: lightgrey">Dilluns</td>
            <td style="background-color: lightgrey">Dimarts</td>
            <td style="background-color: lightgrey">Dimecres</td>
            <td style="background-color: lightgrey">Dijous</td>
            <td style="background-color: lightgrey">Divendres</td>
        </tr>
        <tr>
            <td style="background-color: lightgrey">15:00 - 16:00</td>
            <td style="background-color: rgb(221, 143, 133)">MP10</td>
            <td style="background-color: rgb(160, 224, 180)">MP04</td>
            <td style="background-color: lightgrey"></td>
            <td style="background-color: rgb(218, 152, 246)">MP06</td>
            <td style="background-color: rgb(148, 206, 243)">MP12</td>
        </tr>
        <tr>
            <td style="background-color: lightgrey">16:00 - 17:00</td>
            <td style="background-color: rgb(221, 143, 133)">MP10</td>
            <td style="background-color: rgb(160, 224, 180)">MP04</td>
            <td style="background-color: rgb(160, 224, 180)">MP04</td>
            <td style="background-color: rgb(218, 152, 246)">MP06</td>
            <td style="background-color: rgb(148, 206, 243)">MP12</td>
          </tr>
          <tr>
            <td style="background-color: lightgrey">17:00 - 18:00</td>
            <td style="background-color: rgb(186, 216, 179)">MP08</td>
            <td style="background-color: rgb(251, 243, 154)">Tutoria</td>
            <td style="background-color: rgb(160, 224, 180)">MP04</td>
            <td style="background-color: rgb(218, 152, 246)">MP06</td>
            <td style="background-color: rgb(148, 206, 243)">MP12</td>
          </tr>
          <tr>
            <td style="background-color: lightgrey">18:00 - 18:30</td>
            <th colspan="5" style="background-color: lightgrey">Pati</th>
          </tr>
          <tr>
            <td style="background-color: lightgrey">18:30 - 19:30</td>
            <td style="background-color: rgb(186, 216, 179)">MP08</td>
            <td style="background-color: rgb(148, 206, 243)">MP12</td>
            <td style="background-color: rgb(138, 186, 221)">MP07</td>
            <td style="background-color: rgb(148, 206, 243)">MP12</td>
            <td style="background-color: rgb(138, 186, 221)">MP07</td>
          </tr>
          <tr>
            <td style="background-color: lightgrey">19:30 - 20:30</td>
            <td style="background-color: rgb(148, 206, 243)">MP12</td>
            <td style="background-color: rgb(148, 206, 243)">MP12</td>
            <td style="background-color: rgb(138, 186, 221)">MP07</td>
            <td style="background-color: rgb(148, 206, 243)">MP12</td>
            <td style="background-color: rgb(138, 186, 221)">MP07</td>
          </tr>
          <tr>
            <td style="background-color: lightgrey">20:30 - 21:30</td>
            <td></td>
            <td></td>
            <td style="background-color: rgb(148, 206, 243)">MP12</td>
            <td></td>
            <td></td>
          </tr>
      </table>
</body>
</html>